{
    "name": "api-rest-nodejs",
    "version": "1.0.0",
    "description": "Api Rest para proveedores",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "author": "Grupo Sacmag S.A de C.V",
    "license": "MIT",
    "dependencies": {
        "api-rest-nodejs": "file:",
        "archiver": "^5.3.1",
        "bcrypt-nodejs": "0.0.3",
        "body-parser": "^1.19.1",
        "connect-multiparty": "^2.2.0",
        "express": "^4.17.2",
        "express-fileupload": "^1.5.1",
        "fast-xml-parser": "^5.10.1",
        "jsonwebtoken": "^9.0.3",
        "jwt-simple": "^0.5.6",
        "moment": "^2.29.1",
        "mongoose": "^5.13.23",
        "nodemailer": "^6.7.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
